Docker setup for Timescaledb:
https://docs.timescale.com/v0.9/getting-started/installation/linux/installation-docker
   
postgres setup: IFNORE THIS
>sudo passwd postgres
R0bor7#dykeC0mmun3$$$ also fuck

S0up3rd7kE50062$XXXxXx
ALTER USER postgres PASSWORD 'newPassword';

 sudo -u postgres psql

timescaledb setup:
https://docs.timescale.com/v0.9/getting-started/setup

https://docs.timescale.com/v0.9/getting-started/creating-hypertables

bitfinex:
P0 = 0.004164987, 0.004830918
P1 = 0.014362416, 0.014078675
P2 = 0.132885906, 0.136740331
P3 = 0.9541
R0 = 0.004958456, 0.003849922

binance: 
0.005374

deployment process:
gcloud auth configure-docker
docker build . -t name
docker tag name gcr.io/arcane-text-157022/caturday
docker push gcr.io/arcane-text-157022/caturday
35.196.238.17