rust-play v0.1.0 (file:///home/mer/lesbians/rust-play)
├── bitfinex v0.2.0 (file:///home/mer/lesbians/bitfinex-rs-master)
│   ├── error-chain v0.11.0
│   │   └── backtrace v0.3.8
│   │       ├── backtrace-sys v0.1.21
│   │       │   └── libc v0.2.40
│   │       │   [build-dependencies]
│   │       │   └── cc v1.0.15
│   │       ├── cfg-if v0.1.3
│   │       ├── libc v0.2.40 (*)
│   │       └── rustc-demangle v0.1.8
│   ├── hex v0.3.2
│   ├── log v0.3.9
│   │   └── log v0.4.1
│   │       └── cfg-if v0.1.3 (*)
│   ├── reqwest v0.8.6
│   │   ├── bytes v0.4.7
│   │   │   ├── byteorder v1.2.3
│   │   │   └── iovec v0.1.2
│   │   │       └── libc v0.2.40 (*)
│   │   ├── encoding_rs v0.7.2
│   │   │   └── cfg-if v0.1.3 (*)
│   │   ├── futures v0.1.21
│   │   ├── hyper v0.11.27
│   │   │   ├── base64 v0.9.1
│   │   │   │   ├── byteorder v1.2.3 (*)
│   │   │   │   └── safemem v0.2.0
│   │   │   ├── bytes v0.4.7 (*)
│   │   │   ├── futures v0.1.21 (*)
│   │   │   ├── futures-cpupool v0.1.8
│   │   │   │   ├── futures v0.1.21 (*)
│   │   │   │   └── num_cpus v1.8.0
│   │   │   │       └── libc v0.2.40 (*)
│   │   │   ├── httparse v1.2.4
│   │   │   ├── iovec v0.1.2 (*)
│   │   │   ├── language-tags v0.2.2
│   │   │   ├── log v0.4.1 (*)
│   │   │   ├── mime v0.3.7
│   │   │   │   └── unicase v2.1.0
│   │   │   │       [build-dependencies]
│   │   │   │       └── version_check v0.1.3
│   │   │   ├── net2 v0.2.32
│   │   │   │   ├── cfg-if v0.1.3 (*)
│   │   │   │   ├── libc v0.2.40 (*)
│   │   │   │   └── libc v0.2.40 (*)
│   │   │   ├── percent-encoding v1.0.1
│   │   │   ├── relay v0.1.1
│   │   │   │   └── futures v0.1.21 (*)
│   │   │   ├── time v0.1.40
│   │   │   │   └── libc v0.2.40 (*)
│   │   │   │   [dev-dependencies]
│   │   │   │   └── winapi v0.3.4
│   │   │   ├── tokio-core v0.1.17
│   │   │   │   ├── bytes v0.4.7 (*)
│   │   │   │   ├── futures v0.1.21 (*)
│   │   │   │   ├── iovec v0.1.2 (*)
│   │   │   │   ├── log v0.4.1 (*)
│   │   │   │   ├── mio v0.6.14
│   │   │   │   │   ├── iovec v0.1.2 (*)
│   │   │   │   │   ├── lazycell v0.6.0
│   │   │   │   │   ├── libc v0.2.40 (*)
│   │   │   │   │   ├── log v0.4.1 (*)
│   │   │   │   │   ├── net2 v0.2.32 (*)
│   │   │   │   │   └── slab v0.4.0
│   │   │   │   ├── scoped-tls v0.1.2
│   │   │   │   ├── tokio v0.1.6
│   │   │   │   │   ├── futures v0.1.21 (*)
│   │   │   │   │   ├── mio v0.6.14 (*)
│   │   │   │   │   ├── tokio-executor v0.1.2
│   │   │   │   │   │   └── futures v0.1.21 (*)
│   │   │   │   │   ├── tokio-fs v0.1.0
│   │   │   │   │   │   ├── futures v0.1.21 (*)
│   │   │   │   │   │   ├── tokio-io v0.1.6
│   │   │   │   │   │   │   ├── bytes v0.4.7 (*)
│   │   │   │   │   │   │   ├── futures v0.1.21 (*)
│   │   │   │   │   │   │   └── log v0.4.1 (*)
│   │   │   │   │   │   └── tokio-threadpool v0.1.3
│   │   │   │   │   │       ├── crossbeam-deque v0.3.1
│   │   │   │   │   │       │   ├── crossbeam-epoch v0.4.1
│   │   │   │   │   │       │   │   ├── arrayvec v0.4.7
│   │   │   │   │   │       │   │   │   └── nodrop v0.1.12
│   │   │   │   │   │       │   │   ├── cfg-if v0.1.3 (*)
│   │   │   │   │   │       │   │   ├── crossbeam-utils v0.3.2
│   │   │   │   │   │       │   │   │   └── cfg-if v0.1.3 (*)
│   │   │   │   │   │       │   │   ├── lazy_static v1.0.0
│   │   │   │   │   │       │   │   ├── memoffset v0.2.1
│   │   │   │   │   │       │   │   └── scopeguard v0.3.3
│   │   │   │   │   │       │   └── crossbeam-utils v0.3.2 (*)
│   │   │   │   │   │       ├── futures v0.1.21 (*)
│   │   │   │   │   │       ├── log v0.4.1 (*)
│   │   │   │   │   │       ├── num_cpus v1.8.0 (*)
│   │   │   │   │   │       ├── rand v0.4.2
│   │   │   │   │   │       │   └── libc v0.2.40 (*)
│   │   │   │   │   │       └── tokio-executor v0.1.2 (*)
│   │   │   │   │   │   [dev-dependencies]
│   │   │   │   │   │   └── tokio-io v0.1.6 (*)
│   │   │   │   │   ├── tokio-io v0.1.6 (*)
│   │   │   │   │   ├── tokio-reactor v0.1.1
│   │   │   │   │   │   ├── futures v0.1.21 (*)
│   │   │   │   │   │   ├── log v0.4.1 (*)
│   │   │   │   │   │   ├── mio v0.6.14 (*)
│   │   │   │   │   │   ├── slab v0.4.0 (*)
│   │   │   │   │   │   ├── tokio-executor v0.1.2 (*)
│   │   │   │   │   │   └── tokio-io v0.1.6 (*)
│   │   │   │   │   ├── tokio-tcp v0.1.0
│   │   │   │   │   │   ├── bytes v0.4.7 (*)
│   │   │   │   │   │   ├── futures v0.1.21 (*)
│   │   │   │   │   │   ├── iovec v0.1.2 (*)
│   │   │   │   │   │   ├── mio v0.6.14 (*)
│   │   │   │   │   │   ├── tokio-io v0.1.6 (*)
│   │   │   │   │   │   └── tokio-reactor v0.1.1 (*)
│   │   │   │   │   ├── tokio-threadpool v0.1.3 (*)
│   │   │   │   │   ├── tokio-timer v0.2.3
│   │   │   │   │   │   ├── futures v0.1.21 (*)
│   │   │   │   │   │   └── tokio-executor v0.1.2 (*)
│   │   │   │   │   └── tokio-udp v0.1.0
│   │   │   │   │       ├── bytes v0.4.7 (*)
│   │   │   │   │       ├── futures v0.1.21 (*)
│   │   │   │   │       ├── log v0.4.1 (*)
│   │   │   │   │       ├── mio v0.6.14 (*)
│   │   │   │   │       ├── tokio-io v0.1.6 (*)
│   │   │   │   │       └── tokio-reactor v0.1.1 (*)
│   │   │   │   ├── tokio-executor v0.1.2 (*)
│   │   │   │   ├── tokio-io v0.1.6 (*)
│   │   │   │   ├── tokio-reactor v0.1.1 (*)
│   │   │   │   └── tokio-timer v0.2.3 (*)
│   │   │   ├── tokio-io v0.1.6 (*)
│   │   │   ├── tokio-proto v0.1.1
│   │   │   │   ├── futures v0.1.21 (*)
│   │   │   │   ├── log v0.3.9 (*)
│   │   │   │   ├── net2 v0.2.32 (*)
│   │   │   │   ├── rand v0.3.22
│   │   │   │   │   ├── libc v0.2.40 (*)
│   │   │   │   │   └── rand v0.4.2 (*)
│   │   │   │   ├── slab v0.3.0
│   │   │   │   ├── smallvec v0.2.1
│   │   │   │   ├── take v0.1.0
│   │   │   │   ├── tokio-core v0.1.17 (*)
│   │   │   │   ├── tokio-io v0.1.6 (*)
│   │   │   │   └── tokio-service v0.1.0
│   │   │   │       └── futures v0.1.21 (*)
│   │   │   ├── tokio-service v0.1.0 (*)
│   │   │   ├── unicase v2.1.0 (*)
│   │   │   └── want v0.0.4
│   │   │       ├── futures v0.1.21 (*)
│   │   │       ├── log v0.4.1 (*)
│   │   │       └── try-lock v0.1.0
│   │   ├── hyper-tls v0.1.3
│   │   │   ├── futures v0.1.21 (*)
│   │   │   ├── hyper v0.11.27 (*)
│   │   │   ├── native-tls v0.1.5
│   │   │   │   ├── lazy_static v0.2.11
│   │   │   │   └── openssl v0.9.24
│   │   │   │       ├── bitflags v0.9.1
│   │   │   │       ├── foreign-types v0.3.2
│   │   │   │       │   └── foreign-types-shared v0.1.1
│   │   │   │       ├── lazy_static v1.0.0 (*)
│   │   │   │       ├── libc v0.2.40 (*)
│   │   │   │       └── openssl-sys v0.9.30
│   │   │   │           └── libc v0.2.40 (*)
│   │   │   │           [build-dependencies]
│   │   │   │           ├── cc v1.0.15 (*)
│   │   │   │           └── pkg-config v0.3.11
│   │   │   ├── tokio-core v0.1.17 (*)
│   │   │   ├── tokio-io v0.1.6 (*)
│   │   │   ├── tokio-service v0.1.0 (*)
│   │   │   └── tokio-tls v0.1.4
│   │   │       ├── futures v0.1.21 (*)
│   │   │       ├── native-tls v0.1.5 (*)
│   │   │       ├── tokio-core v0.1.17 (*)
│   │   │       └── tokio-io v0.1.6 (*)
│   │   ├── libflate v0.1.14
│   │   │   ├── adler32 v1.0.2
│   │   │   ├── byteorder v1.2.3 (*)
│   │   │   └── crc v1.8.1
│   │   │       [build-dependencies]
│   │   │       └── build_const v0.2.1
│   │   ├── log v0.4.1 (*)
│   │   ├── mime_guess v2.0.0-alpha.4
│   │   │   ├── mime v0.3.7 (*)
│   │   │   ├── phf v0.7.21
│   │   │   │   └── phf_shared v0.7.21
│   │   │   │       ├── siphasher v0.2.2
│   │   │   │       └── unicase v1.4.2
│   │   │   │           [build-dependencies]
│   │   │   │           └── version_check v0.1.3 (*)
│   │   │   └── unicase v1.4.2 (*)
│   │   │   [build-dependencies]
│   │   │   ├── phf_codegen v0.7.21
│   │   │   │   ├── phf_generator v0.7.21
│   │   │   │   │   ├── phf_shared v0.7.21 (*)
│   │   │   │   │   └── rand v0.3.22 (*)
│   │   │   │   └── phf_shared v0.7.21 (*)
│   │   │   └── unicase v1.4.2 (*)
│   │   ├── native-tls v0.1.5 (*)
│   │   ├── serde v1.0.66
│   │   ├── serde_json v1.0.21
│   │   │   ├── dtoa v0.4.2
│   │   │   ├── itoa v0.4.1
│   │   │   └── serde v1.0.66 (*)
│   │   ├── serde_urlencoded v0.5.2
│   │   │   ├── dtoa v0.4.2 (*)
│   │   │   ├── itoa v0.4.1 (*)
│   │   │   ├── serde v1.0.66 (*)
│   │   │   └── url v1.7.0
│   │   │       ├── idna v0.1.4
│   │   │       │   ├── matches v0.1.6
│   │   │       │   ├── unicode-bidi v0.3.4
│   │   │       │   │   └── matches v0.1.6 (*)
│   │   │       │   └── unicode-normalization v0.1.7
│   │   │       ├── matches v0.1.6 (*)
│   │   │       └── percent-encoding v1.0.1 (*)
│   │   ├── tokio-core v0.1.17 (*)
│   │   ├── tokio-io v0.1.6 (*)
│   │   ├── tokio-tls v0.1.4 (*)
│   │   ├── url v1.7.0 (*)
│   │   └── uuid v0.6.5
│   │       ├── cfg-if v0.1.3 (*)
│   │       └── rand v0.4.2 (*)
│   ├── ring v0.13.0-alpha5
│   │   ├── lazy_static v1.0.0 (*)
│   │   ├── libc v0.2.40 (*)
│   │   └── untrusted v0.6.1
│   │   [build-dependencies]
│   │   └── cc v1.0.15 (*)
│   ├── serde v1.0.66 (*)
│   ├── serde_derive v1.0.66
│   │   ├── proc-macro2 v0.4.3
│   │   │   └── unicode-xid v0.1.0
│   │   ├── quote v0.6.2
│   │   │   └── proc-macro2 v0.4.3 (*)
│   │   └── syn v0.14.0
│   │       ├── proc-macro2 v0.4.3 (*)
│   │       ├── quote v0.6.2 (*)
│   │       └── unicode-xid v0.1.0 (*)
│   ├── serde_json v1.0.21 (*)
│   ├── tungstenite v0.5.3
│   │   ├── base64 v0.9.1 (*)
│   │   ├── byteorder v1.2.3 (*)
│   │   ├── bytes v0.4.7 (*)
│   │   ├── httparse v1.2.4 (*)
│   │   ├── input_buffer v0.1.1
│   │   │   └── bytes v0.4.7 (*)
│   │   ├── log v0.4.1 (*)
│   │   ├── native-tls v0.1.5 (*)
│   │   ├── rand v0.4.2 (*)
│   │   ├── sha1 v0.4.0
│   │   ├── url v1.7.0 (*)
│   │   └── utf-8 v0.7.2
│   └── url v1.7.0 (*)
├── chrono v0.4.3
│   ├── num-integer v0.1.38
│   │   └── num-traits v0.2.4
│   ├── num-traits v0.2.4 (*)
│   └── time v0.1.40 (*)
├── csv v1.0.0
│   ├── csv-core v0.1.4
│   │   └── memchr v2.0.1
│   │       └── libc v0.2.40 (*)
│   └── serde v1.0.66 (*)
├── postgres v0.15.2
│   ├── bytes v0.4.7 (*)
│   ├── fallible-iterator v0.1.4
│   ├── log v0.4.1 (*)
│   ├── postgres-protocol v0.3.2
│   │   ├── base64 v0.6.0
│   │   │   ├── byteorder v1.2.3 (*)
│   │   │   └── safemem v0.2.0 (*)
│   │   ├── byteorder v1.2.3 (*)
│   │   ├── bytes v0.4.7 (*)
│   │   ├── fallible-iterator v0.1.4 (*)
│   │   ├── generic-array v0.9.0
│   │   │   └── typenum v1.10.0
│   │   ├── hmac v0.5.0
│   │   │   ├── crypto-mac v0.5.2
│   │   │   │   ├── constant_time_eq v0.1.3
│   │   │   │   └── generic-array v0.9.0 (*)
│   │   │   └── digest v0.7.2
│   │   │       └── generic-array v0.9.0 (*)
│   │   │   [dev-dependencies]
│   │   │   └── crypto-mac v0.5.2 (*)
│   │   ├── md5 v0.3.7
│   │   ├── memchr v1.0.2
│   │   │   └── libc v0.2.40 (*)
│   │   ├── rand v0.3.22 (*)
│   │   ├── sha2 v0.7.1
│   │   │   ├── block-buffer v0.3.3
│   │   │   │   ├── arrayref v0.3.4
│   │   │   │   └── byte-tools v0.2.0
│   │   │   ├── byte-tools v0.2.0 (*)
│   │   │   ├── digest v0.7.2 (*)
│   │   │   └── fake-simd v0.1.2
│   │   │   [dev-dependencies]
│   │   │   └── digest v0.7.2 (*)
│   │   └── stringprep v0.1.2
│   │       ├── unicode-bidi v0.3.4 (*)
│   │       └── unicode-normalization v0.1.7 (*)
│   ├── postgres-shared v0.4.1
│   │   ├── chrono v0.4.3 (*)
│   │   ├── fallible-iterator v0.1.4 (*)
│   │   ├── hex v0.2.0
│   │   ├── phf v0.7.21 (*)
│   │   └── postgres-protocol v0.3.2 (*)
│   └── socket2 v0.3.5
│       ├── cfg-if v0.1.3 (*)
│       └── libc v0.2.40 (*)
├── postgres_array v0.9.0
│   ├── fallible-iterator v0.1.4 (*)
│   ├── postgres-protocol v0.3.2 (*)
│   └── postgres-shared v0.4.1 (*)
├── reqwest v0.8.6 (*)
├── serde v1.0.66 (*)
├── serde_derive v1.0.66 (*)
├── serde_json v1.0.21 (*)
└── tempdir v0.3.7
    ├── rand v0.4.2 (*)
    └── remove_dir_all v0.5.1
